<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    .con{
        top: 50%;
        left: 50%;
        display: block;
        position: absolute;
        transform: translate(-50% ,-50%); 
        max-width: max-content;
        padding: 50px;
    }
   .con h1{
        font-size: 50px;
        color: blueviolet;
        font-weight: bold;
    }
    .con h2{

    }
    .con input{
        border-radius: 20px;
        margin-top: 30px;
    }
    .con button{
        border-radius: 20px;
        margin-top: 20px;
        padding: 10px 20px;
    }
    .con a{
        display: block;
        margin-top: 15px;
    }
</style>
<body>
    <div class="con card text-center">
        <p>by bs-dotnet</p>
        <h1>You Tube Downloader</h1>
        <h2>Gen Link For Download</h2> 
        <input type="text" class="form-control" placeholder="Insert Link Here">
        <button class="btn btn-primary">Gen Link</button>
        <a href="#">Open Link</a>
    </div>
 
</body>
</html>